{
  "compilerOptions": {
    
    "target": "es6",                                     
    
    "module": "commonjs",                                
    "esModuleInterop": true,                            
    "forceConsistentCasingInFileNames": true,  
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    
    "strict": false,                                      
                     
    "skipLibCheck": true                                   
  },
  "lib":["es2015"],
  "files":["js/loader/game-data-model.ts"],
}
